.. toctree::
   :maxdepth: 2

  standards/schema_index.rst
  standards/Metadata_Documentation_Overview.rst 
  standards/schema-validation.rst
  standards/identifiers.rst
  standards/NMDC_MIxS_Soil_documentation.rst
  standards/credits.rst  
