::: {.toctree maxdepth="2"}
workflows/overview.rst workflows/1_RQC_index.rst
workflows/2_ReadAnalysis_index.rst workflows/3_MetaGAssemly_index.rst
workflows/4_MetaGAnnotation_index.rst workflows/5_MAG_index.rst
workflows/6_MetaT_index.rst workflows/7_Metaproteomics_index.rst
workflows/8_Metabolomics_index.rst workflows/9_NOM_index.rst
:::
