NMDC Schema
===========

The purpose of the NMDC Schema is to define metadata for the `National
Microbiome Data Collaborative (NMDC) <https://microbiomedata.org/>`__.
The `NMDC <https://microbiomedata.org/>`__ is a multi-organizational
effort to enable integrated microbiome data across diverse areas in
medicine, agriculture, bioenergy, and the environment. This integrated
platform facilitates comprehensive discovery of and access to
multidisciplinary microbiome data in order to unlock new possibilities
with microbiome data science.

The NMDC schema is used during the translation process to specify how
metadata elements are related.
